[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770
chown=nobody:nogroup

[supervisord]
nodaemon=true
user=root
logfile=/var/www/html/wuapi/.docker/server/supervisor/supervisord.log
loglevel=info
pidfile=/var/run/supervisord.pid

[program:apache]
command=/usr/sbin/apache2ctl -D FOREGROUND
user=root
autostart=true

[program:cron]
command=/usr/sbin/cron -f
autostart=true
